<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />

		<title>Auto Image Slider</title>
	</head>
	<body>
		<div class="slider">
			<div class="slides">
				<input type="radio" name="btn-radio" id="btn1" />
				<input type="radio" name="btn-radio" id="btn2" />
				<input type="radio" name="btn-radio" id="btn3" />
				<input type="radio" name="btn-radio" id="btn4" />
				<input type="radio" name="btn-radio" id="btn5" />
				<input type="radio" name="btn-radio" id="btn6" />
				<input type="radio" name="btn-radio" id="btn7" />

				<div class="img-container" id="first-image">
					<img src="img (1).jpg" alt="" />
				</div>
				<div class="img-container">
					<img src="img (2).jpg" alt="" />
				</div>
				<div class="img-container">
					<img src="img (3).jpg" alt="" />
				</div>
				<div class="img-container">
					<img src="img (4).jpg" alt="" />
				</div>
				<div class="img-container">
					<img src="img (5).jpg" alt="" />
				</div>
				<div class="img-container">
					<img src="img (6).jpg" alt="" />
				</div>
				<div class="img-container">
					<img src="img (7).jpg" alt="" />
				</div>
			</div>

			<div class="navigation">
				<label for="btn1" class="btn-navigation"></label>
				<label for="btn2" class="btn-navigation"></label>
				<label for="btn3" class="btn-navigation"></label>
				<label for="btn4" class="btn-navigation"></label>
				<label for="btn5" class="btn-navigation"></label>
				<label for="btn6" class="btn-navigation"></label>
				<label for="btn7" class="btn-navigation"></label>
			</div>
		</div>


        <script src="script.js"></script>

	</body>
</html>
